# cookiecutter-java-app

./: .env  README.md  cookiecutter.json  lombok.config  settings.gradle
app/: build.gradle  lombok.config
app/src/main/java/bw/: Application.java
app/src/main/java/new/java/project/: App.java
app/src/main/java/{{ cookiecutter.package }}/: Application.java
app/src/main/resources/: logback.xml
app/src/test/java/new/java/project/: AppTest.java
app/src/test/resources/: logback-test.xml
config/checkstyle/: checkstyle.xml
hooks/: post_gen_project.sh
{{ cookiecutter.project }}/: build.gradle
{{ cookiecutter.project }}/app/: build.gradle
{{ cookiecutter.project }}/app/src/main/java/{{ cookiecutter.package }}/: Application.java
{{ cookiecutter.project }}/src/: lombok.config
{{ cookiecutter.project }}/src/main/java/{{ cookiecutter.package }}/: Application.java
{{ cookiecutter.project }}/src/test/java/{{ cookiecutter.package }}/: ApplicationTest.java
{{cookiecutter.project}}/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
{{cookiecutter.project}}/.github/workflows/: build.yaml
{{cookiecutter.project}}/gradle/: libs.versions.toml
{{cookiecutter.project}}/src/: lombok.config
{{cookiecutter.project}}/src/main/java/{{cookiecutter.package_dirs}}/: App.java
{{cookiecutter.project}}/src/main/java/{{cookiecutter.package}}/: Application.java
{{cookiecutter.project}}/src/main/resources/: log.properties  logback.xml
{{cookiecutter.project}}/src/test/java/{{cookiecutter.package_dirs}}/: AppUnitTests.java
{{cookiecutter.project}}/src/test/java/{{cookiecutter.package}}/: ApplicationTest.java
{{cookiecutter.project}}/src/test/resources/: junit-platform.properties  logback-test.xml
{{cookiecutter.project}}/src/testFunc/java/{{cookiecutter.package_dirs}}/: AppFuncTests.java
