plugins {
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'com.github.spotbugs' version '5.0.6'
    id 'io.freefair.lombok' version '6.4.1'
}

repositories {
    mavenCentral()
}

final LATEST = 'latest.release'

dependencies {
    implementation "org.slf4j:slf4j-api:$LATEST"
    runtimeOnly "ch.qos.logback:logback-classic:$LATEST"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$LATEST"
    testImplementation "org.mockito:mockito-core:$LATEST"
    testImplementation "org.assertj:assertj-core:$LATEST"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    // FIXME: causes a warning
    mainClassName = '{{ cookiecutter.package }}.Application'
}

test {
    useJUnitPlatform()
}
