[versions]
junit = 'latest.release'

[libraries.slf4j]
group = 'org.slf4j'
name = 'slf4j-api'
version = 'latest.release'

[libraries.logback]
group = 'ch.qos.logback'
name = 'logback-classic'
version = 'latest.release'

[libraries.junit-params]
group = 'org.junit.jupiter'
name = 'junit-jupiter-params'
version.ref = 'junit'

[libraries.assertj]
group = 'org.assertj'
name = 'assertj-core'
version = 'latest.release'

[libraries.mockito]
group = 'org.mockito'
name = 'mockito-core'
version = 'latest.release'
