plugins {
    id 'application'
    id 'io.freefair.lombok' version '5.3.0'
}

repositories {
    mavenCentral()
}

final LATEST = 'latest.release'

dependencies {
    implementation "org.slf4j:slf4j-api:$LATEST"
    runtimeOnly "ch.qos.logback:logback-classic:$LATEST"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$LATEST"
    testImplementation "org.mockito:mockito-core:$LATEST"
    testImplementation "org.assertj:assertj-core:$LATEST"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'bw.Application'
}

tasks.named('test') {
    useJUnitPlatform()
}

lombok {
    generateLombokConfig.enabled = false
}
