plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

final LATEST = 'latest.release'

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$LATEST"
    testImplementation "org.mockito:mockito-core:$LATEST"
    testImplementation "org.assertj:assertj-core:$LATEST"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = 'bw.Application'
}

tasks.named('test') {
    useJUnitPlatform()
}
