import static java.lang.Runtime.runtime

plugins {
    id 'application'
    id 'pmd'
    id 'com.github.johnrengelman.shadow' version 'latest.release'
    id 'io.freefair.lombok' version 'latest.release'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

final LATEST = 'latest.release'

dependencies {
    implementation "org.slf4j:slf4j-api:$LATEST"
    runtimeOnly "ch.qos.logback:logback-classic:$LATEST"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$LATEST"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$LATEST"
    testImplementation "org.assertj:assertj-core:$LATEST"
    testImplementation "org.mockito:mockito-core:$LATEST"

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = '{{cookiecutter.package}}.Application'
}

test {
    useJUnitPlatform()

    maxParallelForks = runtime.availableProcessors().intdiv(2) ?: 1

    systemProperty(
        'junit.jupiter.displayname.generator.default',
        'org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores')
    systemProperty('junit.jupiter.execution.parallel.enabled', true)
    systemProperty('junit.jupiter.execution.parallel.mode.default', 'concurrent')
}
