import static java.lang.Runtime.runtime

plugins {
    id 'application'
    id 'jacoco'
    id 'com.github.johnrengelman.shadow' version 'latest.release'
    id 'io.freefair.lombok' version 'latest.release'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += '-parameters'
}

repositories {
    mavenCentral()
}

final LATEST = 'latest.release'

dependencies {
    implementation "org.slf4j:slf4j-api:$LATEST"
    runtimeOnly "ch.qos.logback:logback-classic:$LATEST"
    {% if cookiecutter.jansi == "yes" %}
    implementation "org.fusesource.jansi:jansi:$LATEST"
    {% endif %}
    testImplementation "org.junit.jupiter:junit-jupiter-api:$LATEST"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$LATEST"
    testImplementation "org.assertj:assertj-core:$LATEST"
    testImplementation "org.mockito:mockito-core:$LATEST"
    {%- if cookiecutter.jqwik == "yes" %}
    testImplementation "net.jqwik:jqwik:$LATEST"
    {%- endif %}

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

application {
    mainClass = '{{cookiecutter.package}}.Application'
}

test {
    useJUnitPlatform()

    maxParallelForks = runtime.availableProcessors().intdiv(2) ?: 1

    systemProperty(
        'junit.jupiter.displayname.generator.default',
        'org.junit.jupiter.api.DisplayNameGenerator$ReplaceUnderscores')
    systemProperty('junit.jupiter.execution.parallel.enabled', true)
    systemProperty('junit.jupiter.execution.parallel.mode.default', 'concurrent')
    {%- if cookiecutter.jqwik == "yes" %}
    systemProperty('jqwik.database', "${buildDir}/jqwik.db")
    systemProperty('jqwik.seeds.whenfixed', 'WARN')
    systemProperty('jqwik.reporting.usejunitplatform', true)
    {%- endif %}
}

check.dependsOn(jacocoTestReport)
